# Grades Service Configuration
PORT=3003
NODE_ENV=development

# Database Configuration (MySQL Master)
DB_HOST=192.168.10.16
DB_PORT=3306
DB_USERNAME=siakad_app
DB_PASSWORD=admin
DB_DATABASE=siakad

# RabbitMQ Configuration
RABBITMQ_URL=amqp://192.168.10.15:5672
